{
  "name": "Print3D Studio Master ERP",
  "short_name": "Print3D ERP",
  "description": "Suite integral de gestión para talleres de impresión 3D",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "orientation": "any",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
